ORIG_PN="SystemTrayN"
inherit rox

NAME="rox-systemtrayn"
VERSION=0.3.2
RELEASE=1
CATEGORY="ROX"
SUMMARY="ROX system tray"
DESCRIPTION="ROX is a fast, user friendly desktop based on RISC OS which makes
extensive use of drag-and-drop. The interface revolves around the file manager,
or filer, following the traditional Unix view that 'everything is a file'
rather than trying to hide the filesystem beneath start menus, wizards, or
druids.

This package provides the system notfication area."
HOMEPAGE="http://www.kerofin.demon.co.uk/rox/systemtrayn.html"
SRC_URI="http://www.kerofin.demon.co.uk/rox/${ORIG_PN}-${PV}.tar.gz"
SRC_DIR=.

PATCH_URI="0.3.2-cygwin.patch"

ROX_APP=${ORIG_PN}
